======================================================
REQUEST	['20', '24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '68', '04', '00', '00', '5f', '04', '34', '00', '2a', '34', '46', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1c', '00', '1b', '00', '00', '00', 'b6', '00', '2a', '46', '43', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '65', '04', '00', '00', '63', '04', '34', '00', '2a', '37', '45', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1c', '00', '1b', '00', '00', '00', 'b6', '00', '2a', '46', '43', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '63', '04', '00', '00', '62', '04', '34', '00', '2a', '37', '39', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1c', '00', '1b', '00', '00', '00', 'b6', '00', '2a', '46', '43', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '63', '05', '00', '00', '5f', '04', '34', '00', '2a', '34', '35', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1c', '00', '1b', '00', '00', '00', 'b6', '00', '2a', '46', '43', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '63', '05', '00', '00', '60', '04', '34', '00', '2a', '37', '41', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1c', '00', '1b', '00', '00', '00', 'b6', '00', '2a', '46', '43', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '61', '04', '00', '00', '60', '04', '34', '00', '2a', '37', '39', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1c', '00', '1b', '00', '00', '00', 'b6', '00', '2a', '46', '43', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '63', '04', '00', '00', '62', '04', '34', '00', '2a', '37', '39', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1c', '00', '1b', '00', '00', '00', 'b6', '00', '2a', '46', '43', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '63', '04', '00', '00', '62', '04', '34', '00', '2a', '37', '39', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1c', '00', '1b', '00', '00', '00', 'b6', '00', '2a', '46', '43', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '63', '04', '00', '00', '5d', '04', '34', '00', '2a', '34', '36', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1c', '00', '1b', '00', '00', '00', 'b6', '00', '2a', '46', '43', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '63', '04', '00', '00', '5e', '04', '34', '00', '2a', '34', '35', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1c', '00', '1b', '00', '00', '00', 'b6', '00', '2a', '46', '43', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '63', '05', '00', '00', '61', '04', '34', '00', '2a', '37', '42', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1c', '00', '1b', '00', '00', '00', 'b6', '00', '2a', '46', '43', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '64', '04', '00', '00', '64', '04', '34', '00', '2a', '37', '38', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1c', '00', '1b', '00', '00', '00', 'b6', '00', '2a', '46', '43', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '65', '05', '00', '00', '60', '05', '34', '00', '2a', '37', '44', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1c', '00', '1b', '00', '00', '00', 'b6', '00', '2a', '46', '43', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '65', '05', '00', '00', '60', '05', '34', '00', '2a', '37', '44', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1c', '00', '1b', '00', '00', '00', 'b6', '00', '2a', '46', '43', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '67', '05', '00', '00', '62', '05', '34', '00', '2a', '37', '44', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['66', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1c', '00', '1b', '00', '00', '00', 'b6', '00', '2a', '46', '43', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1c', '00', '1b', '00', '00', '00', 'b6', '00', '2a', '46', '43', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '6a', '04', '00', '00', '64', '05', '34', '00', '2a', '37', '37', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1c', '00', '1b', '00', '00', '00', 'b6', '00', '2a', '46', '43', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '68', '05', '00', '00', '64', '05', '34', '00', '2a', '37', '34', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1c', '00', '1b', '00', '00', '00', 'b6', '00', '2a', '46', '43', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a', '24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '69', '05', '00', '00', '66', '05', '34', '00', '2a', '37', '37', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1c', '00', '1b', '00', '00', '00', 'b6', '00', '2a', '46', '43', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '6b', '05', '00', '00', '64', '05', '34', '00', '2a', '37', '37', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1c', '00', '1b', '00', '00', '00', 'b6', '00', '2a', '46', '43', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '68', '05', '00', '00', '62', '05', '34', '00', '2a', '37', '32', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1c', '00', '1b', '00', '00', '00', 'b6', '00', '2a', '46', '43', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '67', '05', '00', '00', '62', '05', '34', '00', '2a', '37', '44', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1c', '00', '1c', '00', '00', '00', 'b6', '00', '2a', '46', '42', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '69', '05', '00', '00', '62', '05', '34', '00', '2a', '37', '33', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1c', '00', '1b', '00', '00', '00', 'b6', '00', '2a', '46', '43', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '64', '06', '00', '00', '63', '05', '34', '00', '2a', '37', '43', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1c', '00', '1b', '00', '00', '00', 'b6', '00', '2a', '46', '43', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '65', '06', '00', '00', '62', '06', '34', '00', '2a', '37', '46', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1c', '00', '1c', '00', '00', '00', 'b6', '00', '2a', '46', '42', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '65', '06', '00', '00', '64', '06', '34', '00', '2a', '37', '39', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1c', '00', '1c', '00', '00', '00', 'b6', '00', '2a', '46', '42', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '65', '06', '00', '00', '62', '06', '34', '00', '2a', '37', '46', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1c', '00', '1b', '00', '00', '00', 'b6', '00', '2a', '46', '43', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a', '24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '62', '06', '00', '00', '62', '06', '34', '00', '2a', '37', '38', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1c', '00', '1b', '00', '00', '00', 'b6', '00', '2a', '46', '43', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '5f', '07', '00', '00', '62', '06', '34', '00', '2a', '34', '34', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1c', '00', '1c', '00', '00', '00', 'b6', '00', '2a', '46', '42', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '64', '06', '00', '00', '64', '06', '34', '00', '2a', '37', '38', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1c', '00', '1c', '00', '00', '00', 'b6', '00', '2a', '46', '42', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '63', '06', '00', '00', '63', '07', '34', '00', '2a', '37', '39', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1c', '00', '1c', '00', '00', '00', 'b6', '00', '2a', '46', '42', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '65', '06', '00', '00', '63', '06', '34', '00', '2a', '37', '45', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['97', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1c', '00', '1b', '00', '00', '00', 'b6', '00', '2a', '46', '43', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1c', '00', '1b', '00', '00', '00', 'b6', '00', '2a', '46', '43', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '66', '07', '00', '00', '62', '08', '34', '00', '2a', '37', '33', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1c', '00', '1b', '00', '00', '00', 'b6', '00', '2a', '46', '43', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '66', '07', '00', '00', '63', '07', '34', '00', '2a', '37', '44', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1c', '00', '1c', '00', '00', '00', 'b6', '00', '2a', '46', '42', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '69', '07', '00', '00', '63', '07', '34', '00', '2a', '37', '32', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1c', '00', '1c', '00', '00', '00', 'b6', '00', '2a', '46', '42', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['b6', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '64', '07', '00', '00', '68', '07', '34', '00', '2a', '37', '34', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '64', '07', '00', '00', '68', '07', '34', '00', '2a', '37', '34', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1c', '00', '1c', '00', '00', '00', 'b6', '00', '2a', '46', '42', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '67', '07', '00', '00', '66', '07', '34', '00', '2a', '37', '39', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1c', '00', '1c', '00', '00', '00', 'b6', '00', '2a', '46', '42', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '68', '08', '00', '00', '67', '07', '34', '00', '2a', '37', '38', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1c', '00', '1c', '00', '00', '00', 'b6', '00', '2a', '46', '42', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '68', '08', '00', '00', '69', '07', '34', '00', '2a', '37', '36', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1c', '00', '1c', '00', '00', '00', 'b6', '00', '2a', '46', '42', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '64', '08', '00', '00', '65', '08', '34', '00', '2a', '37', '39', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['97', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1d', '00', '1c', '00', '00', '00', 'b6', '00', '2a', '46', '41', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1d', '00', '1c', '00', '00', '00', 'b6', '00', '2a', '46', '41', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '63', '08', '00', '00', '65', '08', '34', '00', '2a', '37', '45', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1d', '00', '1d', '00', '00', '00', 'b6', '00', '2a', '46', '42', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '69', '08', '00', '00', '68', '08', '34', '00', '2a', '37', '39', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1d', '00', '1d', '00', '00', '00', 'b6', '00', '2a', '46', '42', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '66', '08', '00', '00', '69', '08', '34', '00', '2a', '37', '37', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1d', '00', '1d', '00', '00', '00', 'b6', '00', '2a', '46', '42', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '66', '08', '00', '00', '6a', '08', '34', '00', '2a', '37', '34', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1d', '00', '1d', '00', '00', '00', 'b6', '00', '2a', '46', '42', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '68', '09', '00', '00', '67', '08', '34', '00', '2a', '37', '36', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1d', '00', '1d', '00', '00', '00', 'b6', '00', '2a', '46', '42', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a', '24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '6a', '08', '00', '00', '65', '08', '34', '00', '2a', '37', '37', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1d', '00', '1d', '00', '00', '00', 'b6', '00', '2a', '46', '42', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '68', '08', '00', '00', '67', '08', '34', '00', '2a', '37', '37', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1d', '00', '1e', '00', '00', '00', 'b6', '00', '2a', '46', '38', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '68', '09', '00', '00', '66', '09', '34', '00', '2a', '37', '36', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1d', '00', '1e', '00', '00', '00', 'b6', '00', '2a', '46', '38', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '66', '09', '00', '00', '69', '08', '34', '00', '2a', '37', '36', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1d', '00', '1e', '00', '00', '00', 'b6', '00', '2a', '46', '38', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '66', '09', '00', '00', '66', '08', '34', '00', '2a', '37', '39', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1d', '00', '1e', '00', '00', '00', 'b6', '00', '2a', '46', '38', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '64', '09', '00', '00', '69', '08', '34', '00', '2a', '37', '34', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1e', '00', '1e', '00', '00', '00', 'b6', '00', '2a', '46', '42', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '64', '09', '00', '00', '69', '08', '34', '00', '2a', '37', '34', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1e', '00', '1e', '00', '00', '00', 'b6', '00', '2a', '46', '42', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '64', '09', '00', '00', '69', '08', '34', '00', '2a', '37', '34', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1e', '00', '1e', '00', '00', '00', 'b6', '00', '2a', '46', '42', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '63', '09', '00', '00', '6a', '08', '34', '00', '2a', '37', '30', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1e', '00', '1e', '00', '00', '00', 'b6', '00', '2a', '46', '42', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '64', '09', '00', '00', '6a', '08', '34', '00', '2a', '37', '37', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1e', '00', '1f', '00', '00', '00', 'b6', '00', '2a', '46', '41', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '66', '09', '00', '00', '69', '08', '34', '00', '2a', '37', '36', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1e', '00', '1f', '00', '00', '00', 'b6', '00', '2a', '46', '41', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '66', '09', '00', '00', '69', '08', '34', '00', '2a', '37', '36', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['37', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1e', '00', '1e', '00', '00', '00', 'b6', '00', '2a', '46', '42', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1e', '00', '1e', '00', '00', '00', 'b6', '00', '2a', '46', '42', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '64', '09', '00', '00', '69', '08', '34', '00', '2a', '37', '34', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1e', '00', '1e', '00', '00', '00', 'b6', '00', '2a', '46', '42', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '66', '09', '00', '00', '69', '08', '34', '00', '2a', '37', '36', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1e', '00', '1e', '00', '00', '00', 'b6', '00', '2a', '46', '42', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '68', '09', '00', '00', '67', '09', '34', '00', '2a', '37', '37', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1e', '00', '1f', '00', '00', '00', 'b6', '00', '2a', '46', '41', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '6a', '09', '00', '00', '67', '09', '34', '00', '2a', '37', '35', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1e', '00', '1f', '00', '00', '00', 'b6', '00', '2a', '46', '41', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '68', '09', '00', '00', '69', '09', '34', '00', '2a', '37', '39', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1e', '00', '1f', '00', '00', '00', 'b6', '00', '2a', '46', '41', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '65', '0a', '00', '00', '69', '08', '34', '00', '2a', '37', '36', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1e', '00', '1f', '00', '00', '00', 'b6', '00', '2a', '46', '41', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '64', '09', '00', '00', '69', '08', '34', '00', '2a', '37', '34', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1e', '00', '1f', '00', '00', '00', 'b6', '00', '2a', '46', '41', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '65', '0a', '00', '00', '69', '08', '34', '00', '2a', '37', '36', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1e', '00', '1f', '00', '00', '00', 'b6', '00', '2a', '46', '41', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '64', '0a', '00', '00', '6b', '08', '34', '00', '2a', '37', '35', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1e', '00', '1f', '00', '00', '00', 'b6', '00', '2a', '46', '41', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '62', '09', '00', '00', '69', '09', '34', '00', '2a', '37', '33', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1e', '00', '1f', '00', '00', '00', 'b6', '00', '2a', '46', '41', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '65', '09', '00', '00', '6a', '08', '34', '00', '2a', '37', '36', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1f', '00', '1f', '00', '00', '00', 'b6', '00', '2a', '46', '42', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '68', '09', '00', '00', '69', '09', '34', '00', '2a', '37', '39', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1f', '00', '1f', '00', '00', '00', 'b6', '00', '2a', '46', '42', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['a6', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '66', '09', '00', '00', '6b', '08', '34', '00', '2a', '37', '34', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '66', '09', '00', '00', '6b', '08', '34', '00', '2a', '37', '34', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1f', '00', '1f', '00', '00', '00', 'b6', '00', '2a', '46', '42', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a', '24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '65', '09', '00', '00', '69', '09', '34', '00', '2a', '37', '34', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1f', '00', '1f', '00', '00', '00', 'b6', '00', '2a', '46', '42', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '67', '09', '00', '00', '6a', '08', '34', '00', '2a', '37', '34', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1f', '00', '1f', '00', '00', '00', 'b6', '00', '2a', '46', '42', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '67', '09', '00', '00', '6a', '09', '34', '00', '2a', '37', '35', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1f', '00', '1f', '00', '00', '00', 'b6', '00', '2a', '46', '42', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['97', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '65', '09', '00', '00', '68', '09', '34', '00', '2a', '37', '35', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '65', '09', '00', '00', '68', '09', '34', '00', '2a', '37', '35', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1f', '00', '1f', '00', '00', '00', 'b6', '00', '2a', '46', '42', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '65', '09', '00', '00', '6a', '08', '34', '00', '2a', '37', '36', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1f', '00', '1f', '00', '00', '00', 'b6', '00', '2a', '46', '42', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '67', '09', '00', '00', '69', '08', '34', '00', '2a', '37', '37', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1f', '00', '20', '00', '00', '00', 'b6', '00', '2a', '43', '34', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '66', '09', '00', '00', '6a', '08', '34', '00', '2a', '37', '35', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1f', '00', '1f', '00', '00', '00', 'b6', '00', '2a', '46', '42', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['96', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '65', '09', '00', '00', '69', '08', '34', '00', '2a', '37', '35', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['93', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '65', '09', '00', '00', '69', '08', '34', '00', '2a', '37', '35', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '65', '09', '00', '00', '69', '08', '34', '00', '2a', '37', '35', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1f', '00', '1f', '00', '00', '00', 'b6', '00', '2a', '46', '42', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '68', '09', '00', '00', '66', '09', '34']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['93', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '68', '09', '00', '00', '66', '09', '34', '00', '2a', '37', '36', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '68', '09', '00', '00', '66', '09', '34', '00', '2a', '37', '36', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1f', '00', '1f', '00', '00', '00', 'b6', '00', '2a', '46', '42', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '67', '08', '00', '00', '65', '08', '34', '00', '2a', '37', '41', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1f', '00', '20', '00', '00', '00', 'b6', '00', '2a', '43', '34', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '66', '09', '00', '00', '66', '08', '34', '00', '2a', '37', '39', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1f', '00', '1f', '00', '00', '00', 'b6', '00', '2a', '46', '42', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a', '24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '67', '09', '00', '00', '64', '08', '34', '00', '2a', '37', '41', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1f', '00', '20', '00', '00', '00', 'b6', '00', '2a', '43', '34', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '66', '08', '00', '00', '64', '08', '34', '00', '2a', '37', '41', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1f', '00', '20', '00', '00', '00', 'b6', '00', '2a', '43', '34', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '66', '08', '00', '00', '67', '08', '34', '00', '2a', '37', '39', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1f', '00', '1f', '00', '00', '00', 'b6', '00', '2a', '46', '42', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '66', '08', '00', '00', '69', '07', '34', '00', '2a', '37', '38', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1f', '00', '20', '00', '00', '00', 'b6', '00', '2a', '43', '34', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '64', '08', '00', '00', '67', '08', '34', '00', '2a', '37', '42', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1f', '00', '20', '00', '00', '00', 'b6', '00', '2a', '43', '34', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '42', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '43', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '42', '3b', '67', '08', '00', '00', '67', '07', '34', '00', '2a', '37', '37', '0d', '0a']
======================================================
REQUEST	['24', '30', '31', '3b', '30', '30', '3b', '34', '43', '3b', '30', '30', '30', '30', '30', '30', '30', '30', '2a', '34', '44', '0d', '0a']
ANSWER	['26', '30', '30', '3b', '30', '31', '3b', '34', '43', '3b', '1f', '00', '20', '00', '00', '00', 'b6', '00', '2a', '43', '34', '0d', '0a']
